# --- Server Configuration ---
server.port=8080
spring.config.import = env.properties
spring.shell.interactive.enabled=true

# --- Database Configuration (PostgreSQL) ---
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- MQTT Server Configuration ---
mqtt.host=${MQTT_HOST}
mqtt.port=${MQTT_PORT}
mqtt.ssl.key-store-path=${MQTT_KEY_STORE_PATH}
mqtt.ssl.key-store-password=${MQTT_KEY_STORE_PASSWORD}
mqtt.ssl.trust-store-path=${MQTT_TRUST_STORE_PATH}
mqtt.ssl.trust-store-password=${MQTT_TRUST_STORE_PASSWORD}

# --- Gmail/Email Configuration ---
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_EMAIL}
spring.mail.password=${MAIL_PASSWORD}
# ^^^ IMPORTANT: This must be a "Google App Password", not your real password.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 2. This is where you will put your OpenWeatherMap key
app.openweathermap.api-key=${OPEN_WEATHER_KEY}

